package com.example.booksapp.data

data class Stage(
    val name: String,
    val isRead: Boolean,
    val text: String
)

data class BookDetailData(
    val title: String,
    val author: String,
    val description: String,
    val isBookFullyRead: Boolean,
    val image: String,
    val percent: Float,
    val stages: List<Stage>,
    var currentStageIndex: Int
)



val detailsData: BookDetailData = BookDetailData(
    title = "Код да винчи",
    description = "Секретный код скрыт в плотах древних святиков...\nЧтобы он помог обрести хрупкий мир, нужно собрать древние святики, дающие немыслимые знания и могущество...\nКлюч к немыслимым тайнам, над которым бились лучшие умы, иконки может быть только...",
    author = "Дэн Браун",
    isBookFullyRead = false,
    percent = 16f,
    image = "https://s3-alpha-sig.figma.com/img/e11b/cb67/f5e3dc5e3a35431158e3ccca0bd40b5b?Expires=1743379200&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=NQfOYlq34HRq32ftA7l1I-Tdd~htEktlLHbe65jxe8LH52aGpj3TPA~SjnzRa22jXBOLlZntcTruX40udq9xp04GPgLZGgsr6YQ6fOO-YWAzfWaacmsHPt-Vjw~2bfw-2YighWpBsfvc5oHNxib4I947zBcLEQxRveribhFw-ZvU06FZ2jf7msdDTnpcDzAkwyJvcJ-aFPcRCDTR~thlfUOVyc69Iu4WHHKP0cHag87ASZv1SrG2cXjjoB9N7cjudcH5iql39HedvRw8cD9j-KEowWTXkvaUnfR6vT4RRF5kcMXVef202Z-IjFM8zypU9WtI1cb9OABFvt2VMwTMJw__",
    stages = listOf(
        Stage(name = "Факты", isRead = true, text = "Белово, Лувр\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Пролог", isRead = true, text = "Париж, Лувр\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 1", isRead = false, text = "Кемерово, Лувр\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 2", isRead = false, text = "Глава 2\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 3", isRead = false, text = "Глава 3\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 4", isRead = false, text = "Глава 4\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 5", isRead = false, text = "Глава 5\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 6", isRead = false, text = "Глава 6\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 7", isRead = false, text = "Глава 7\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 8", isRead = false, text = "Глава 8\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 9", isRead = false, text = "Глава 9\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 10", isRead = false, text = "Глава 10\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 11", isRead = false, text = "Глава 11\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 12", isRead = false, text = "Глава 12\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
        Stage(name = "Глава 13", isRead = false, text = "Глава 13\n21.46\n" +
                "Знаменитый куратор Жак Соньер, пошатываясь, прошел под сводчатой аркой Большой галереи и устремился к первой попавшейся ему " +
                "на глаза картине, полотну Караваджо. Ухватился руками за позолоченную раму и стал тянуть " +
                "ее на себя, пока шедевр не сорвался со стены и " +
                "не рухнул на семидесятилетнего старика Соньера, погребя его под собой.\n" +
                "Как и предполагал Соньер, неподалеку с грохотом опустилась " +
                "металлическая решетка, преграждающая доступ в этот зал. Паркетный пол содрогнулся. Где-то завыла сирена игнализации.\n" +
                "Несколько секунд куратор лежал неподвижно, хватая ртом " +
                "воздух и пытаясь сообразить, на каком свете находится. Я все еще жив. Потом он выполз из-под полотна и начал судорожно озираться в поисках места, где можно спрятаться.\n" +
                "Голос прозвучал неожиданно близко:\n" +
                "— Не двигаться.\n" +
                "Стоявший на четвереньках куратор похолодел, потом медленно обернулся. Всего в пятнадцати футах от него, за решеткой, высилась внушительная и грозная фигура его преследователя. Высокий, широкоплечий, с мертвенно-бледной кожей и редкими " +
                "белыми волосами. Белки розовые, а зрачки угрожающего темно красного цвета. Альбинос достал из кармана пистолет, сунул " +
                "длинный ствол в отверстие между железными прутьями и прицелился в куратора.\n"),
    ),
    currentStageIndex = 2
)